<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Return to Second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMain" />
    <Button
        android:text="Fragment 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSecondFrag" />
    <Button
        android:text="Fragment 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFirstFrag" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container" />
</LinearLayout>